bind = $mainMod, Return, exec, alacritty
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, E, exec, nwg-bar -t exit.json
bind = $mainMod, B, exec, pgrep waybar | xargs kill; waybar
