# spacing (gaps, borders, tabs)
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
}
decoration {
    rounding = 5
}
plugin {
    hy3 {
        # disable gaps on single-window workspaces
        no_gaps_when_only = false
        # inner gap on split direction of single-window split group
        group_inset = 0

        tabs {
            height = 8
            padding = 5
            rounding = 5
        }
    }
}

# blur
decoration {
    blur {
        enabled = on
        size = 3
        passes = 1
        new_optimizations = on
    }
}

# shadow
decoration {
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# colors
general {
    col.active_border = rgba(33ccffff)
    col.inactive_border = rgba(595959ff)
}
plugin {
    hy3 {
        tabs {
            col.active = 0xff32b4ff
            col.urgent = 0xffff4f4f
            col.inactive = 0x80808080
        }
    }
}


# tabs label
plugin {
    hy3 {
        tabs {
            render_text = false
            text_font = Sans
            text_height = 8
            text_padding = 3

            col.text.active = 0xff000000
            col.text.urgent = 0xff000000
            col.text.inactive = 0xff000000        }
        }
    }
}
