# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

$mainMod = SUPER

source = ~/.config/hypr/hyprland-xwayland.conf
source = ~/.config/hypr/hyprland-input.conf
source = ~/.config/hypr/hyprland-hy3-load-plugin.conf
source = ~/.config/hypr/hyprland-theme.conf
source = ~/.config/hypr/hyprland-animations.conf
source = ~/.config/hypr/hyprland-keybinds-applications.conf
source = ~/.config/hypr/hyprland-keybinds-window-management.conf
source = ~/.config/hypr/hyprland-resizing.conf

exec-once = hyprpaper & waybar

misc {
    disable_hyprland_logo = true
    disable_hypr_chan = true
    disable_splash_rendering = true
}
